<html><head><title> PrelimExer2_deVeyra Equipage </title>

<body background ="a.jpeg" >
<br><br>
<p align="center">
<font face="century gothic" size="+2pt">
<strong>About The Owner</strong> <br><br>

As a child Mary Annete U. de Veyra was inspired by her aunt who loved to bake pastries. Whenever her aunt baked she would help her with baking as she loves
baking pastries and desserts. Growing up she is inspired to take the culinary career just like her aunt. Though because of her families financial background 
she took accounting instead. But she was still determined to pursue her goal in baking. So she finished her studies, got a stable job and earned money for attending
a baking school. She is now baking for her new family and is sharing her gifts to others by establishing a business called "Sweet For My Sweet by Mom"
</font>
</body>