<html><head><title> Rama, Hanna </title>

<body background="flower.gif">

<FONT FACE="Trebuchet MS" COLOR="black">

<h1 align="center" style="color:white">Get to know me! </h1>

<p align="justify">I'm Hanna Gabrielle C. Rama </p>
<p align="justify">Birthdate: June 10,1998 </p>
<p align="justify">Birth Place: Bacoor, Cavite (And my current home town) </p>
<p align="justify">Age: 19 </p>
<p align="justify">Life motto: <em>"Everything Happens for a Reason" </em></p>
<p align="justify">I look up to: My mom, Jesus, Inspirational influencial people, and EXO's KAI </P>
<p align="justify">Hobbies: Reading, Playing games, Dancing, Appreciating nature</p>
<p align="justify">Pet peeve: Unsatisfying book endings, People who doesn't follow CLAYGO, and Undisciplined drivers </p>
<p align="justify">My social media accounts: Facebook, Twitter, Tumblr, and Reddit</p>
<p align="justify">Hobbies: Reading, Dancing, Playing games, and Watching Foreign movies</p>



