<html>
<head>
<title> Sweet for my Sweet </title>
<link rel="stylesheet" type="text/css" href="file.css" />
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>

<br><br><br><br>

<center >
<img src="banner.png" width="600px" id="Home"</img>
</center>


<ul style="position: fixed"
 >
  <li><a href="#Home" href="#home">Home</a></li>
  <li><a href="#Shop">Shop</a></li>
  <li><a href="#About">About</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<br><br>
<center>
<img src="front.jpg" width="1000px" style="border: 10px solid white;"></img>
</center>


<br><br><br>

<center>
<img src="shop.png" width="8%" id="Shop"></img>
</center>

<br>



<center>
<img src="1.jpg" width="300" height="400" 
style="border: 10px solid white;"></img>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="2 copy.jpg" width="300" height="400" 
style="border: 10px solid white;" ></img>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="3.jpg" width="300" height="400" 
style="border: 10px solid white;"></img>
</center>

<table border="0"align="center" height="50" width="290">

<tr align="center">

	<td bgcolor="#ededee"><strong><font face="comic sans ms" size="5pt"> Small Rose Cupcakes</strong>
		A delicious buttercream icing made with a chocolatey goodnessPrice: Php 35 per piece</font>
<td colspan="130"></td>
	</td>
	<td bgcolor="#ededee"><strong><font face="comic sans ms" size="5pt"> Cupcake Butterflies</strong>
		Each bite comes with each butterfly<br>Price: Php 50 (3 oz)</font>
<td colspan="150"></td>
	</td>
	<td bgcolor="#ededee"><strong><font face="comic sans ms" size="5pt"> Small Banana Oatmeal Cupcakes</strong>
		<br>A bite of this will make you go bananas<br>Price: Php 20 (1 oz)</font>

	</td>
</table>
<br><br><br><br>


<center>
<img src="4.jpg" width="300" height="400" 
style="border: 10px solid white;" ></img>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="5.jpg" width="300" height="400" 
style="border: 10px solid white;"></img>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="6.jpg" width="300" height="400" 
style="border: 10px solid white;" scrolling="no" alt="odd" title="odd"></img>
</center>

<table border="0"align="center" height="50" width="290">

<tr align="center">

	<td bgcolor="#ededee"><strong><font face="comic sans ms" size="5pt"> Oatmeal cookies with cashew nuts </strong><br> 
		A cookie with nutty goodness<br>Price: Php 50 (per pack)</font>
<td colspan="130"></td>
	</td>
	<td bgcolor="#ededee"><strong><font face="comic sans ms" size="5pt"> Birthday Cake (10x4 inches, 6x6 inches) </strong>
		<br> Celebrate with this amazingly delicious birthday cake!<br>Price: Php 5000</td>
<td colspan="150"></td>
	</td>
	<td bgcolor="#ededee"><strong><font face="comic sans ms" size="5pt"> Chocolate chip cookies </strong><br>A heavenly cookie with a chocolatey taste 
		<br>Price: Php 50 (per pack)</td>

	</td>
</table>
<br><br><br><br>

<center>
<img src="7.jpg" width="300" height="400" 
style="border: 10px solid white;" ></img>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="8.jpg" width="300" height="400" 
style="border: 10px solid white;"></img>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="9.jpg" width="300" height="400" 
style="border: 10px solid white;" ></img>

<table border="0"align="center" height="50" width="290">

<tr align="center">

	<td bgcolor="#ededee"><strong><font face="comic sans ms" size="5pt"> Crema de fruta (3x6 inches) </strong>
		<br> A dessert that makes everyone jelly.<br>Price: Php 180</td>
<td colspan="130"></td>
	</td>
	<td bgcolor="#ededee"><strong><font face="comic sans ms" size="5pt"> Brownies with cashew nuts (8 pieces per box) </strong>
		<br>A sweet chewy and fudgy dessert that a child in you will love<br>Price: Php 160</td>

<td colspan="150"></td>
	</td>

	<td bgcolor="#ededee"><strong><font face="comic sans ms" size="5pt"> Sans rival cake (with pistachio nuts)</strong>
		<br> The sweet taste will put a smile on every face.<br>Price: Php 1800</td>

	</td>
</table>
<br><br><br>

<center>
<iframe src="aboutme.html" id="About" style="border: 10px solid white;" ></iframe>
</center>

<br><br><br><br>

<center>
<iframe src="contact.html" id="contact" style="border: 10px solid white;" ></iframe>
</center>

<br><br><br>

</body>
</html>